spring.application.name=TODOList
server.port=${PORT}

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.driver-className=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create